DB_HOST=dpg-cvnpsv3uibrs73ac0jcg-a
DB_NAME=voting_jlfj
DB_USER=voting_jlfj_user
DB_PASSWORD=NNy218tnudUs1WkfiNYQgY7rv4iW06X5
DB_PORT=5432
PORT=10000
JWT_SECRET=your-secure-generated-key-here
GMAIL_USER=voting.app.by.denys@gmail.com
GMAIL_APP_PASSWORD=azbxyfszklszqnlx
